jimmy
Attack
2
1050
HitPoints
A
false
false
7
7
7
7
15
###############
A.BBA..A....AA.
..BBA.AA...A.A.
.A..A.A.A...ACA
...A.C..A.AA..B
.AA.AA.AAA....A
CC......AA..CCA
.....A.A...ACC.
..BAAAAMC....A.
BAA.......BA.B.
A.CAA......ACBA
.A.A..AA...AA..
.A.A.A.B...ACA.
........CA..AAA
BA..A.CB.AA....
....A.CA..CC...
###############
A.BBA..A....AA.
..BBA.AA...A.A.
.A..A.A.A...ACA
...A.C..A.AA..B
.AA.AA.AAA....A
CC......AA..CCA
.....A.A...ACC.
..BAAAAMC....A.
BAA.......BA.B.
A.CAA......ACBA
.A.A..AA...AA..
.A.A.A.B...ACA.
........CA..AAA
BA..A.CB.AA....
....A.CA..CC...
###############