johnny
Defense
2
2400
Defense
A
false
false
7
7
6
14
15
###############
..CB...A.AA....
.A..A.......A..
ACB......A..A..
....AA...CA...A
.AA.A.AA.B.A.A.
...AC.....A...C
.AACA...CB..AC.
A.B....MC.....A
..A.C...BAA.AA.
....AAAAAB...B.
.AC.ACA.CC.A...
...A..BC.A.....
C.A....C.AAA.A.
....AACA.CA.B..
..A.ABAC.AA...A
###############
..CB...A.AA....
.A..A.......A..
ACB......A..A..
....AA...CA...A
.AA.A.AA.B.A.A.
...AC.....A...C
.AACA...CB..AC.
A.B....MC.....A
..A.C...BAA.AA.
....AAAAAB...B.
.AC.ACA.CC.A...
...A..BC.A.....
C.A....C.AAA.A.
....AACA.CA.B..
..A.ABAC.AA...A
###############