khutjo
Defense
4
5640
Attack
.
false
false
12
12
12
0
25
#########################
...AC..A.CA...AC....AABC.
.A..B..B..A.........AA..A
..C.A.A.A..A....A...CAAA.
A...ACCAA.A.B..........BA
C...A...C...A.C.A.AC.AA..
.AA...A...A..CAC.C.AA.AB.
CA.AACBBAA...AC.AAACAAC..
...AAACB..A.CA.C...CAA.AA
....A.A..A.A....A.A..BA..
.C....A....CA.AAA.......A
...A.A.A..AA.AABA.C....C.
ABC....AA..C...A..AC.A...
.B.AAAA.....MCB.A.C.AB...
A..AA.AA.A..B...AABCA...A
..A.AC...C.CB.....AC.AA..
.AA..ACA...C.A.CA.CAA.CC.
.A....ABCA.AA...AAA.A..AA
A.A..AA.C..A.A.AA.AAA....
.AA..CCC...AA.AAAA.AA....
..A.A.BA.C.A.AC...B....A.
......A..A.AA..C.AA......
.CA..B......C....AA.A..C.
..AAA.AA..A..A...AAAA...A
.AA..B.A.AACBC..A.A.A..A.
.AC.........A.A.B.AC....A
#########################
...AC..A.CA...AC....AABC.
.A..B..B..A.........AA..A
..C.A.A.A..A....A...CAAA.
A...ACCAA.A.B..........BA
C...A...C...A.C.A.AC.AA..
.AA...A...A..CAC.C.AA.AB.
CA.AACBBAA...AC.AAACAAC..
...AAACB..A.CA.C...CAA.AA
....A.A..A.A....A.A..BA..
.C....A....CA.AAA.......A
...A.A.A..AA.AABA.C....C.
ABC....AA..C...A..AC.A...
.B.AAAA.....MCB.A.C.AB...
A..AA.AA.A..B...AABCA...A
..A.AC...C.CB.....AC.AA..
.AA..ACA...C.A.CA.CAA.CC.
.A....ABCA.AA...AAA.A..AA
A.A..AA.C..A.A.AA.AAA....
.AA..CCC...AA.AAAA.AA....
..A.A.BA.C.A.AC...B....A.
......A..A.AA..C.AA......
.CA..B......C....AA.A..C.
..AAA.AA..A..A...AAAA...A
.AA..B.A.AACBC..A.A.A..A.
.AC.........A.A.B.AC....A
#########################