maputla
Attack
4
1240
Attack
A
false
false
12
13
12
13
25
#########################
.ba.....A.AAA.A....AA..A.
..A.BA.......ABAA....B.A.
AAAA.CAA...AB.A.C.C...C.A
A.CA...A..ACAA...AAAC..CA
...AB.A...A..A......C...A
CC.AAAA....A.A....AA...A.
.AC..CABAAA.CAA.BCAAAAAC.
A.AA..AAC.AA.CAAA.....ABA
CC..A.C.A.A.A..AA.A...A.A
A.AAC..AA...AA.B...AC....
.A...A.....AA.....A.AACB.
.A..AC.A..AAABA.AA.A..BC.
A.A..CA.CAA..M..AAA.AAAC.
C.AAA.....A..CAA....CA...
.AB.AC.....AC...BA.A.A.A.
.C.A.CAAA.CA.....A.BAAA..
.CA...A..AA..BA.....CB...
..C.A.AA..A.........A....
.BB.A...A.....ABA..C.A...
.A.CA.A.AC...AAA..B.A..A.
...ACA..C..C.AA....CC....
AC..C...A..CAAC.A.A......
A.CAAA..BA..AC.A...A..A..
AAABA.A.AA..B...ABAC....A
.ABAA.AAACAA....A..A.AAAB
#########################
.ba.....A.AAA.A....AA..A.
..A.BA.......ABAA....B.A.
AAAA.CAA...AB.A.C.C...C.A
A.CA...A..ACAA...AAAC..CA
...AB.A...A..A......C...A
CC.AAAA....A.A....AA...A.
.AC..CABAAA.CAA.BCAAAAAC.
A.AA..AAC.AA.CAAA.....ABA
CC..A.C.A.A.A..AA.A...A.A
A.AAC..AA...AA.B...AC....
.A...A.....AA.....A.AACB.
.A..AC.A..AAABA.AA.A..BC.
A.A..CA.CAA..M..AAA.AAAC.
C.AAA.....A..CAA....CA...
.AB.AC.....AC...BA.A.A.A.
.C.A.CAAA.CA.....A.BAAA..
.CA...A..AA..BA.....CB...
..C.A.AA..A.........A....
.BB.A...A.....ABA..C.A...
.A.CA.A.AC...AAA..B.A..A.
...ACA..C..C.AA....CC....
AC..C...A..CAAC.A.A......
A.CAAA..BA..AC.A...A..A..
AAABA.A.AA..B...ABAC....A
.ABAA.AAACAA....A..A.AAAB
#########################